# FinFlowBE_v2

./: .env.sample  .gitignore  API_VERSIONING_GUIDE.md  FEATURE_DEVELOPMENT_GUIDE_BE.md  README.md  pom.xml
src/main/java/com/finflow/backend/: FinFlowBackendApplication.java
src/main/java/com/finflow/backend/common/: package-info.java
src/main/java/com/finflow/backend/common/config/: JacksonConfig.java  RedisConfig.java  VersioningWebMvcRegistrations.java  WebConfig.java
src/main/java/com/finflow/backend/common/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/finflow/backend/common/mapper/: MapperConfig.java
src/main/java/com/finflow/backend/common/redis/: RedisService.java
src/main/java/com/finflow/backend/common/versioning/: ApiVersion.java  ApiVersionInterceptor.java  ApiVersionRequestCondition.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/com/finflow/backend/modules/identity/: AuthController.java  OtpRequestedEvent.java  TokenCleanupService.java  UserController.java  package-info.java
src/main/java/com/finflow/backend/modules/identity/application/event/: OtpRequestedEvent.java
src/main/java/com/finflow/backend/modules/identity/application/mapper/: UserMapper.java
src/main/java/com/finflow/backend/modules/identity/application/usecase/: CheckUserExistenceUseCase.java  GetProfileUseCase.java  GoogleLoginUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java  SendOtpUseCase.java  ToggleBiometricUseCase.java  UpdateProfileUseCase.java  VerifyOtpUseCase.java
src/main/java/com/finflow/backend/modules/identity/domain/: OtpPurpose.java
src/main/java/com/finflow/backend/modules/identity/domain/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/finflow/backend/modules/identity/domain/enums/: OtpPurpose.java
src/main/java/com/finflow/backend/modules/identity/domain/repository/: InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/finflow/backend/modules/identity/dto/: AuthResponse.java  CheckUserExistenceRequest.java  CheckUserExistenceResponse.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/finflow/backend/modules/identity/exception/: IdentityErrorCode.java
src/main/java/com/finflow/backend/modules/identity/infrastructure/configuration/: CustomUserDetailsService.java  GoogleTokenVerifier.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/finflow/backend/modules/identity/infrastructure/persistence/: IdentityDataSeeder.java
src/main/java/com/finflow/backend/modules/identity/infrastructure/service/: TokenCleanupService.java
src/main/java/com/finflow/backend/modules/identity/internal/: IdentityDataSeeder.java  OtpService.java
src/main/java/com/finflow/backend/modules/identity/internal/security/: CustomUserDetailsService.java  GoogleTokenVerifier.java  SecurityConfig.java
src/main/java/com/finflow/backend/modules/identity/mapper/: UserMapper.java
src/main/java/com/finflow/backend/modules/identity/presentation/controller/: AuthController.java  UserController.java
src/main/java/com/finflow/backend/modules/identity/presentation/request/: CheckUserExistenceRequest.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  ToggleBiometricRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/finflow/backend/modules/identity/presentation/response/: AuthResponse.java  CheckUserExistenceResponse.java  MessageResponse.java  UserResponse.java  VerifyOtpResponse.java
src/main/java/com/finflow/backend/modules/identity/usecase/: CheckUserExistenceUseCase.java  GetProfileUseCase.java  GoogleLoginUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java  SendOtpUseCase.java  UpdateProfileUseCase.java  VerifyOtpUseCase.java
src/main/java/com/finflow/backend/modules/notification/: package-info.java
src/main/java/com/finflow/backend/modules/notification/application/listener/: OtpNotificationListener.java
src/main/java/com/finflow/backend/modules/notification/infrastructure/mail/: EmailService.java
src/main/java/com/finflow/backend/modules/notification/internal/: EmailService.java  OtpNotificationListener.java
src/main/resources/: application.properties
src/test/java/com/finflow/backend/: FinFlowBackendApplicationTests.java
