SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/finflow_v2?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
GOOGLE_CLIENT_ID=
MAIL_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=